#!/bin/bash

# python3 -m venv Env
# source pyEnv/bin/activate.fish 

# for winSHIT
# sudo pacman -S mingw-w64-gcc
# yay -Sy mingw-w64-python313-bin





set -e  # Hata olursa çık

rm -f Engine/gcLib.so Engine/gcRunner

# ➔ Shared library (.so) yapmak için:

gcc -fPIC -shared -o Engine/gcLib/gcLib_GnuLinux.so gcLib.c -I/usr/include/python3.13 libraylib.a libpython3.13.a -lm -ldl -lpthread -lrt -lGL
gcc -o Engine/gcRunner main.c libraylib.a -I/usr/include/python3.13 -lpython3.13 -lm -ldl -lpthread -lrt -lGL



